{
  "name": "speed-ligtht-tours-api",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.12.0",
    "@types/sequelize": "^4.28.20",
    "@types/validator": "^13.12.2",
    "@types/ws": "^8.18.0",
    "@types/yargs": "^17.0.33",
    "prettier": "^3.5.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "npm run lint && npm run build && npm run start",
    "lint": "npx prettier --write **/*.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  }
}
