{
  "name": "speed-ligtht-tours-api",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "sass": "^1.83.4",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build-start": "npm run build && npm run start"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
